@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-100 text-slate-800;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 rounded;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400;
  }

  /* Chat bubble */
  .chat-bubble::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: transparent #f1f5f9 transparent transparent;
  }

  .chat-bubble-user::before {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    border-width: 0 10px 10px 0;
    border-style: solid;
    border-color: transparent transparent #dbeafe transparent;
  }
}
